# This file was autogenerated by uv via the following command:
#    uv pip compile bench.in
beautifulsoup4==4.13.4
    # via pynliner
cachetools==6.1.0
    # via premailer
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
cssselect==1.3.0
    # via
    #   premailer
    #   toronado
cssutils==2.11.1
    # via
    #   inlinestyler
    #   premailer
    #   pynliner
    #   toronado
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
inlinestyler==0.2.5
    # via -r bench.in
lxml==5.4.0
    # via
    #   inlinestyler
    #   premailer
    #   toronado
more-itertools==10.7.0
    # via cssutils
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
premailer==3.10.0
    # via -r bench.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pygments==2.19.1
    # via pytest
pynliner==0.8.0
    # via -r bench.in
pytest==8.4.0
    # via pytest-benchmark
pytest-benchmark==5.1.0
    # via -r bench.in
requests==2.32.4
    # via
    #   inlinestyler
    #   premailer
soupsieve==2.7
    # via beautifulsoup4
toronado==0.1.0
    # via -r bench.in
typing-extensions==4.14.0
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
