#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/bench.in
#
beautifulsoup4==4.12.2
    # via pynliner
cachetools==5.3.1
    # via premailer
certifi==2024.7.4
    # via requests
charset-normalizer==3.1.0
    # via requests
cssselect==1.2.0
    # via
    #   premailer
    #   toronado
cssutils==2.7.1
    # via
    #   inlinestyler
    #   premailer
    #   pynliner
    #   toronado
exceptiongroup==1.2.0
    # via pytest
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
inlinestyler==0.2.5
    # via -r bench.in
lxml==4.9.2
    # via
    #   inlinestyler
    #   premailer
    #   toronado
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
premailer==3.10.0
    # via -r bench.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pynliner==0.8.0
    # via -r bench.in
pytest==7.3.2
    # via pytest-benchmark
pytest-benchmark==4.0.0
    # via -r bench.in
requests==2.31.0
    # via
    #   inlinestyler
    #   premailer
soupsieve==2.4.1
    # via beautifulsoup4
tomli==2.0.1
    # via pytest
toronado==0.1.0
    # via -r bench.in
urllib3==2.0.7
    # via requests
