# This file was autogenerated by uv via the following command:
#    uv pip compile bench.in
beautifulsoup4==4.14.3
    # via pynliner
cachetools==6.2.4
    # via premailer
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
cssselect==1.3.0
    # via
    #   premailer
    #   toronado
cssutils==2.11.1
    # via
    #   inlinestyler
    #   premailer
    #   pynliner
    #   toronado
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
inlinestyler==0.2.5
    # via -r bench.in
lxml==5.4.0
    # via
    #   inlinestyler
    #   premailer
    #   toronado
more-itertools==10.8.0
    # via cssutils
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
premailer==3.10.0
    # via -r bench.in
py-cpuinfo==9.0.0
    # via pytest-benchmark
pygments==2.19.2
    # via pytest
pynliner==0.8.0
    # via -r bench.in
pytest==9.0.2
    # via pytest-benchmark
pytest-benchmark==5.2.3
    # via -r bench.in
requests==2.32.5
    # via
    #   inlinestyler
    #   premailer
soupsieve==2.8.1
    # via beautifulsoup4
toronado==0.1.0
    # via -r bench.in
typing-extensions==4.15.0
    # via beautifulsoup4
urllib3==2.6.2
    # via requests
