[tox]
skipsdist = True
envlist = py{37,38,39,310}

[testenv]
deps =
  pytest
  hypothesis
commands =
  pip install .
  python -m pytest tests-py {posargs:}

[testenv:build-sdist]
deps =
  setuptools-rust
commands =
  ./build-sdist.sh

[testenv:build-wheel]
passenv =
  PYTHON_SYS_EXECUTABLE
deps =
  setuptools-rust
  wheel
commands =
  python setup.py bdist_wheel
